<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MatchDetailActivity"
    tools:showIn="@layout/app_bar_matches"
    android:background="@drawable/field_bg_style">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FANS ROOMS"
        android:id="@+id/matchesTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:typeface="serif"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:textStyle="bold" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.android_dev.tatenuufrn.activities.ListEvents"
        android:id="@+id/fans_rooms_list"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:dividerHeight="14.0sp"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/matchesTitle">
    </ListView>



</RelativeLayout>
